{
  "name": "aws-sns-lambda-imageprocessing",
  "version": "1.0.0",
  "description": "An AWS Lambda Function to resize images automatically",
  "author": "Sergey Anufrienko",
  "dependencies": {
    "image-size": "^0.5.0",
    "request": "^2.73.0"
  }
}
